# CapstonePr

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: border.xml  buttonstyles.xml  clearstyles.xml  detailstyles.xml  finalizestyles.xml  ic_cart_button.xml  item_state_normal.xml  item_state_pressed.xml  item_state_selected.xml
app/src/main/res/layout/: activity_apps.xml  activity_ecard.xml  activity_ecards.xml  activity_extra.xml  activity_foodsand_drinks.xml  activity_foodsbeverages.xml  activity_foody.xml  activity_housekeeping.xml  activity_main.xml  activity_maintenance.xml  activity_order.xml  activity_ordercart.xml  activity_pending.xml  activity_pr_chanel.xml  activity_promo_details.xml  activity_promotional_chanel.xml  activity_recommend.xml  activity_recommend__new_.xml  activity_recommend_detail.xml  activity_recommend_new.xml  activity_request_ticket.xml  activity_room_services.xml  activity_shop.xml  activity_shopping.xml  activity_survey.xml  activity_view_bill.xml  activity_welcome.xml  confirm_popup.xml  fragment_ecards.xml  fragment_foody.xml  fragment_order.xml  fragment_recommend_galary.xml  fragment_recommend_info.xml  fragment_recommend_map.xml  fragment_welcome.xml  item_layout.xml  layout_actionbar.xml  layout_appitem.xml  layout_billitem.xml  layout_billtotal.xml  (+27 more)
app/src/main/res/menu/: menu_cart.xml  menu_ecards.xml  menu_foody.xml  menu_pending.xml  menu_recommend__new.xml  menu_welcome.xml
(+123 files in other folders)
