<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backgr"
    tools:context="demo.example.thanhldtse61575.hotelservicetvbox.AppsActivity">

    <include layout="@layout/layout_roombar"/>

    <ImageButton
        android:layout_width="130dp"
        app:srcCompat="@drawable/demo"
        android:layout_marginStart="39dp"
        android:id="@+id/iBtnCHplay"
        android:layout_alignTop="@+id/iBtnUtube"
        android:layout_toEndOf="@+id/iBtnUtube"
        android:layout_height="130dp"
        android:background="#01000000"/>

    <ImageButton
        android:layout_width="130dp"
        app:srcCompat="@drawable/utube"
        android:layout_marginTop="40dp"
        android:id="@+id/iBtnUtube"
        android:layout_height="130dp"
        android:background="#01000000"/>

    <ImageButton
        app:srcCompat="@drawable/chrome"
        android:id="@+id/iBtnGG"
        android:layout_marginStart="47dp"
        android:layout_alignBottom="@+id/iBtnUtube"
        android:layout_toEndOf="@+id/iBtnCHplay"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="#01000000" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/facebook"
        android:id="@+id/iBtnFB"
        android:layout_marginStart="50dp"
        android:layout_alignTop="@+id/iBtnGG"
        android:layout_toEndOf="@+id/iBtnGG"
        android:background="#01000000" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/instagram"
        android:layout_below="@+id/iBtnDic"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp"
        android:id="@+id/iBtnIng"
        android:background="#01000000" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/mp3"
        android:id="@+id/iBtnMp3"
        android:background="#01000000"
        android:layout_alignTop="@+id/iBtnIng"
        android:layout_alignStart="@+id/iBtnCHplay" />

    <ImageButton
        app:srcCompat="@drawable/maps"
        android:id="@+id/iBtnMap"
        android:background="#01000000"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignTop="@+id/iBtnMp3"
        android:layout_alignStart="@+id/iBtnGG" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/dictionary"
        android:id="@+id/iBtnDic"
        android:layout_marginStart="65dp"
        android:background="#01000000"
        android:layout_alignTop="@+id/iBtnFB"
        android:layout_toEndOf="@+id/iBtnFB" />

    <ImageButton
        app:srcCompat="@drawable/tv"
        android:id="@+id/iBtnTV"
        android:layout_marginStart="31dp"
        android:background="#01000000"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/iBtnFB" />

</RelativeLayout>
