<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context="demo.example.thanhldtse61575.hotelservicetvbox.WelcomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#82ffffff"
        android:id="@+id/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="450dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fullscreen_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:keepScreenOn="true"
                    android:text="          WELCOME"
                    android:textColor="@color/blue"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fullscreen_content2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_horizontal"
                    android:keepScreenOn="true"
                    android:text="          XIN CHÀO"
                    android:textColor="@color/blue"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/fullscreen_content3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:keepScreenOn="true"
                android:textColor="@color/pink"
                android:textSize="62sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"></LinearLayout>

            <Button
                android:id="@+id/dummy_btnEng2"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/america"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold|italic"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"></LinearLayout>

            <Button
                android:id="@+id/dummy_btnViet2"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/vietnam"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold|italic"/>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"></LinearLayout>
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/dummy_btnEng"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_eng"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/dummy_btnViet"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TIẾNG VIỆT"
                android:textStyle="bold"
                android:visibility="invisible"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
