<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ecard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="demo.example.thanhldtse61575.hotelservicetvbox.EcardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_translucent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="@string/yourname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="3"
                            android:textSize="@dimen/text_size_medium"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/txtYourName"
                            android:hint="Sally John"
                            android:textSize="@dimen/text_size_medium"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="@string/receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="3"
                            android:textSize="@dimen/text_size_medium"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/txtMailRecv"
                            android:hint="abc@gmail.com"
                            android:textSize="@dimen/text_size_medium"
                            android:textColor="@color/blue_sky"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="@string/subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_medium"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:layout_weight="7"
                            android:id="@+id/txtSubject"
                            android:hint="Subject"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"/>

                    </TableRow>

                </TableLayout>

                <Space
                    android:layout_width="@dimen/activity_vertical_margin"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/txtMessage"
                        android:hint="Dear..."
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin" />

            <RelativeLayout
                android:layout_width="1164dp"
                android:layout_height="152dp"
                android:orientation="horizontal"
                android:layout_weight="0.40"
                android:weightSum="1">

                <GridView
                    android:id="@+id/gridViewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:columnWidth="280dp"
                    android:focusable="true"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:scrollbars="horizontal"
                    android:verticalSpacing="10dp" />

                <ImageView
                    android:id="@+id/expanded_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

            </RelativeLayout>

            <Button
                android:text="@string/send"
                android:layout_width="145dp"
                android:layout_height="68dp"
                android:layout_gravity="end"
                android:id="@+id/btnSend"
                android:background="@drawable/buttonstyles"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin" />

        <include
            layout="@layout/layout_roombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
