<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="demo.example.thanhldtse61575.hotelservicetvbox.FoodyActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/light_translucent"
            android:layout_weight="0.95"
            android:layout_height="970dp">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="10"
                android:clickable="true"
                android:columnWidth="300dp"
                android:drawSelectorOnTop="true"
                android:focusable="true"
                android:numColumns="auto_fit"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/activity_vertical_margin" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
