<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.example.thanhldtse61575.hotelservicetvbox.FoodyActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/light_translucent"
            android:layout_weight="0.95"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="10"
                android:clickable="true"
                android:columnWidth="300dp"
                android:drawSelectorOnTop="true"
                android:focusable="true"
                android:numColumns="auto_fit"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="32dp"
                android:horizontalSpacing="@dimen/activity_vertical_margin"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
