<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="60dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="abc@gmail.com"
        android:ems="10"
        android:layout_below="@+id/txtYourName"
        android:layout_alignEnd="@+id/txtYourName"
        android:id="@+id/txtMailRecv"
        android:textColor="@color/white"/>

    <TextView
        android:text="@string/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMailRecv"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView3"
        android:layout_toStartOf="@+id/txtSubject"
        android:layout_alignEnd="@+id/textView2"
        android:textColor="@color/white"/>

    <TextView
        android:text="@string/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/txtYourName"
        android:layout_marginStart="23dp"
        android:id="@+id/textView4"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginStart="13dp"
        android:id="@+id/txtMessage"
        android:layout_alignBottom="@+id/textView3"
        android:hint="Dear..."
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="ABC"
        android:ems="10"
        android:id="@+id/txtSubject"
        android:layout_below="@+id/txtMailRecv"
        android:layout_alignStart="@+id/txtMailRecv"
        android:textColor="@color/white"/>

    <TextView
        android:text="@string/receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/txtMailRecv"
        android:layout_alignBottom="@+id/txtMailRecv"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"/>

    <GridView
        android:id="@+id/gridViewCard"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/txtSubject"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button"
        android:layout_height="match_parent" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/txtMailRecv"
        android:layout_toStartOf="@+id/txtMailRecv"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/yourname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/txtYourName"
        android:layout_alignBottom="@+id/txtYourName"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView2"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Sally John"
        android:ems="10"
        android:layout_marginStart="16dp"
        android:id="@+id/txtYourName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:textColor="@color/white"/>
</RelativeLayout>
