<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:textColor="@color/white"
            android:textSize="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtServiceName"/>

        <TextView
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCategory" />
    </LinearLayout>

    <TextView
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtUnitPrice"
        android:layout_weight="1" />

    <TextView
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtQuantity"
        android:layout_weight="1" />

    <TextView
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtItemTotal"
        android:layout_weight="1" />
</LinearLayout>