<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#a2838080">

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="1280dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/thumbImage"
        android:background="@drawable/buttonstyles"
        android:text="@string/attach"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"/>

</RelativeLayout>